<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ForgotPasswordController">
   <children>
      <Pane prefHeight="35.0" prefWidth="450.0" style="-fx-background-color: #39A67f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="okButton" layoutX="95.0" layoutY="184.0" mnemonicParsing="false" onAction="#okButtonOnAction" prefHeight="30.0" prefWidth="100.0" text="Send" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="190.0" />
      <Button fx:id="backButton" layoutX="251.0" layoutY="185.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="30.0" prefWidth="100.0" text="Tilbage" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="190.0" />
      <Label fx:id="invalidUserName" layoutX="223.0" layoutY="144.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" />
      <Label layoutX="77.0" layoutY="66.0" text="Brugernavn" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="55.0" />
      <TextField fx:id="UserNameTextField" layoutX="42.0" layoutY="92.0" onAction="#userNameOnAction" onKeyPressed="#pressEnter" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="75.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="Glemt kodeord" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
