<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.addUser">
    <children>
        <Separator layoutX="-281.0" layoutY="221.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0" />
        <Pane layoutX="123.0" layoutY="65.0" prefHeight="50.0" style="-fx-background-color: #39A67f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label fx:id="AdminIDLabel" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxWidth="-Infinity" text="Tilføj Bruger" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="backButton" blendMode="DARKEN" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#backOnAction" text="Tilbage" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <AnchorPane layoutX="236.0" layoutY="-22.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <HBox layoutX="235.0" layoutY="-36.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="25.0" prefWidth="100.0" text="Gem">
                            <HBox.margin>
                                <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="-10.0" layoutY="68.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Label text="Forløbig kodekord" />
                        <TextField fx:id="TempCodeTextField" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox GridPane.columnIndex="4">
                     <children>
                        <Label text="Brugernavn" />
                        <TextField fx:id="usernameTextField" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox GridPane.rowIndex="3">
                     <children>
                        <Label text="Adrasse" />
                        <TextField fx:id="addressTextField" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="Tlfnr." />
                        <TextField fx:id="phonenumberTextField" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <Label text="E-mail" />
                        <TextField fx:id="emailTextField" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="CPR" />
                        <TextField fx:id="CPRTextField" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox GridPane.rowIndex="1">
                     <children>
                        <Label text="Fødselsdag" />
                        <TextField fx:id="dateOfBirthTextField" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox GridPane.columnIndex="2">
                     <children>
                        <Label text="Efternavn" />
                        <TextField fx:id="lastNameTextField" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Navn" />
                        <TextField fx:id="firstNameTextField" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox GridPane.columnIndex="6">
                     <children>
                        <Label>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <MenuButton fx:id="typeMenuButton" mnemonicParsing="false" prefWidth="100.0" text="Type">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MenuButton>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
