<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="660.0" minWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.BenifitsWindowController">
   <children>
      <Separator layoutX="-281.0" layoutY="221.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0" />
      <Pane layoutX="123.0" layoutY="65.0" prefHeight="50.0" style="-fx-background-color: #39A67f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="716.0" prefHeight="50.0" prefWidth="194.0">
               <children>
                  <Button fx:id="backButton" blendMode="DARKEN" mnemonicParsing="false" onAction="#backOnAction" text="Tilbage" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveButton" blendMode="DARKEN" mnemonicParsing="false" onAction="#saveOnAction" text="Gem" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="85.6" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children></Pane>
      <Label fx:id="AdminIDLabel" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxWidth="-Infinity" text="Ydelser" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="236.0" layoutY="-22.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox layoutX="235.0" layoutY="-36.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <GridPane layoutX="-49.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.59999084472656" minWidth="10.0" prefWidth="187.59999389648436" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.20001220703125" minWidth="10.0" prefWidth="199.60000610351562" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.40002441406256" minWidth="10.0" prefWidth="309.79998779296875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.40002441406256" minWidth="7.6000488281249545" prefWidth="26.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.4000122070313" minWidth="10.0" prefWidth="190.5999877929687" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane layoutX="238.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label text="ophold">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton mnemonicParsing="false" text="døgnaflastning">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="længerevarende ophold">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="midlertidigt ophold">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Aktivitets- og samværdsydelse">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                        <Label text="befordning">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton mnemonicParsing="false" text="befordning til og fra et tilbud">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="individuel befordning">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="101.0" prefWidth="229.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="behandling">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton mnemonicParsing="false" text="psykologisk behandling">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="speciallægelig behandling">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="terapi">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="misbrugsbehandling">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="137.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <RadioButton mnemonicParsing="false" text="beskyttet beskæftigelsesydelse">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="dagaflastning">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                        <Label text="kontantydelse">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton mnemonicParsing="false" text="aflønning">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="dækning af merudgift">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Label text="socialpædagogisk støtte">
                           <VBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <RadioButton mnemonicParsing="false" text="støtte til administration">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="støtte til indkøb og kost">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="støtte til kontakt og samvær">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="støtte til medicinhåndtering">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="støtte til personlig pleje">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <RadioButton mnemonicParsing="false" text="støtte til praktiske opgaver i hjemmet">
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="støtte til uddannelse og beskæf">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="støtte til varetagelse af forældrerollen">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="støttepersonordning">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="afløsning">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="borgerstyret personlig assistance">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="kontaktperson for døvblinde">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="ledsageordning">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="pasning af pårørende">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Label text="træning">
                           <VBox.margin>
                              <Insets left="15.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="genoptræning">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="vedligeholdelsestræning">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label text="kontrolordning">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton mnemonicParsing="false" text="fastholdelse">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="kontrol med færden">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <RadioButton mnemonicParsing="false" text="personlig hjælp og pleje">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="praktisk hjælp">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Label text="støtteredskab">
                           <VBox.margin>
                              <Insets left="15.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="hjælpemiddel">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="støtte til bil">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="støtte til boligindretning">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="støtte til forbrugsgode">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="97.0" prefWidth="315.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <Label text="undervisning">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="kompenserende specialundervisning">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" text="ungdomsuddannelse for unge med særlige behov">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                     <children>
                        <Label text="ikke-visiterede ydelser">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton mnemonicParsing="false" text="støtte- og kontaktperson" />
                        <RadioButton mnemonicParsing="false" text="rådgivning" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <RadioButton layoutX="179.0" layoutY="-17.0" mnemonicParsing="false" text="RadioButton" />
      <Label layoutX="-11.0" layoutY="-107.0" prefWidth="3.0" text="Label" />
   </children>
</AnchorPane>
