<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.SecretaryHomeFXMLController">
   <children>
      <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="50.0" style="-fx-background-color: #39A67f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="logOutButton" blendMode="DARKEN" mnemonicParsing="false" onAction="#LogOutAction" text="Log ud" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="AdminIDLabel" alignment="CENTER" maxWidth="-Infinity" text="Home - Sekretær" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="51.0" maxHeight="800.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="VBox">
                     <children>
                        <VBox>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <HBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <Label text="CaseID:" wrapText="true">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Name:">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Phonenumber">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Email">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="caseIDLabel" text="Label">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                                                               <children>
                                                                  <Label fx:id="firstNameLabel" text="Label">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets right="10.0" />
                                                                     </padding>
                                                                     <HBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <Label fx:id="lastNameLabel" layoutX="10.0" layoutY="10.0" text="Label">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets right="10.0" />
                                                                     </padding>
                                                                     <HBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <Label fx:id="PhonenumberLabel" text="Label">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="emailLabel" text="Label">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label layoutX="53.0" layoutY="26.0" text="Status:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="caseStatusLabel" layoutX="110.0" layoutY="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Separator orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <TextArea fx:id="caseTextArea" editable="false" layoutX="53.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <Separator />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <MenuBar layoutX="14.0" layoutY="63.0" style="-fx-background-color: #39A67f;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Indstillninger">
            <items>
              <MenuItem fx:id="menuButton" mnemonicParsing="false" onAction="#changePassword" text="Skift kodeord" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
